<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BitbucketIntegration.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B34E3FCB1F626B6C00EF555E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B34E3FDF1F626B6E00EF555E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B34E3FEA1F626B6E00EF555E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
